# MSA.OnlineShop

./: README.md  docker-compose-services.yml  docker-compose.yml
Eureka/: Dockerfile  build.gradle
Eureka/src/main/java/com/mc/eureka/eureka/: EurekaApplication.java
Eureka/src/main/resources/: application.yml
Gateway/: Dockerfile  build.gradle
Gateway/src/main/java/com/mc/gateway/Gateway/: GatewayApplication.java  PaymentFilter.java
Gateway/src/main/resources/: application.properties  application.yml
OrderService/: .gitignore  Dockerfile  build.gradle  settings.gradle
OrderService/orders-api/: build.gradle
OrderService/orders-api/src/main/java/com/mc/order/api/client/: OrderServiceClient.java
OrderService/orders-api/src/main/java/com/mc/order/api/models/: FilledItemDto.java  ItemDto.java  OrderDto.java  OrderStatus.java
OrderService/orders-api/src/main/java/com/mc/order/api/service/: OrderServiceApi.java
OrderService/orders-app/: build.gradle
OrderService/orders-app/src/main/java/com/mc/order/OrderService/: OrderServiceApplication.java
OrderService/orders-app/src/main/java/com/mc/order/OrderService/controller/: OrderController.java
OrderService/orders-app/src/main/java/com/mc/order/OrderService/domain/: ItemAdditionEntity.java  OrderEntity.java
OrderService/orders-app/src/main/java/com/mc/order/OrderService/rabbitmq/: RabbitConfiguration.java
OrderService/orders-app/src/main/java/com/mc/order/OrderService/repository/: ItemsRepository.java  OrdersRepository.java
OrderService/orders-app/src/main/java/com/mc/order/OrderService/service/: OrderService.java  OrderServiceImpl.java
OrderService/orders-app/src/main/resources/: application.properties  application.yml
OrderService/src/main/java/com/mc/order/OrderService/: OrderServiceApplication.java
OrderService/src/main/java/com/mc/order/OrderService/controller/: OrderController.java
OrderService/src/main/java/com/mc/order/OrderService/dataObjects/: CardAuthorizationInfo.java  DeltaDto.java  FilledItemDto.java  ItemDto.java  OfferDto.java  OrderDto.java  UserDetailsDto.java
OrderService/src/main/java/com/mc/order/OrderService/domain/: OrderEntity.java  (+3 more)
OrderService/src/main/resources/: application.properties
OrderService/src/test/java/com/mc/order/OrderService/: OrderServiceApplicationTests.java
PaymentService/: Dockerfile  build.gradle  settings.gradle
PaymentService/payment-api/: build.gradle
PaymentService/payment-api/src/main/java/com/mc/payment/api/client/: PaymentServiceClient.java
PaymentService/payment-api/src/main/java/com/mc/payment/api/models/: CardAuthorizationInfo.java  Check.java  ItemDto.java  ItemInOrder.java  OrderStatus.java  TransactionDto.java  TransactionStatus.java  UserDetailsDto.java
PaymentService/payment-api/src/main/java/com/mc/payment/api/service/: PaymentServiceApi.java
PaymentService/payment-app/: build.gradle
PaymentService/payment-app/src/main/java/com/mc/payment/PaymentService/: PaymentServiceApplication.java
PaymentService/payment-app/src/main/java/com/mc/payment/PaymentService/controller/: PaymentController.java
PaymentService/payment-app/src/main/java/com/mc/payment/PaymentService/domain/: TransactionEntity.java
PaymentService/payment-app/src/main/java/com/mc/payment/PaymentService/repository/: TransactionRepository.java
PaymentService/payment-app/src/main/java/com/mc/payment/PaymentService/service/: PaymentService.java  PaymentServiceImpl.java
PaymentService/payment-app/src/main/resources/: application.properties  application.yml
PaymentService/src/main/java/com/mc/payment/PaymentService/: PaymentServiceApplication.java
PaymentService/src/main/java/com/mc/payment/PaymentService/controller/: PaymentController.java
PaymentService/src/main/java/com/mc/payment/PaymentService/dataObjects/: CardAuthorizationInfo.java  ItemDto.java  OfferDto.java  OrderDto.java  OrderStatus.java  TransactionDto.java  UserDetailsDto.java
PaymentService/src/main/java/com/mc/payment/PaymentService/domain/: TransactionEntity.java  TransactionStatus.java
PaymentService/src/main/java/com/mc/payment/PaymentService/repository/: TransactionRepository.java
PaymentService/src/main/java/com/mc/payment/PaymentService/service/: PaymentService.java  PaymentServiceImpl.java
PaymentService/src/main/resources/: application.properties
PaymentService/src/test/java/com/mc/payment/PaymentService/: PaymentServiceApplicationTests.java
WarehouseService/: .gitignore  Dockerfile  build.gradle  settings.gradle
WarehouseService/gradle/wrapper/: gradle-wrapper.properties
WarehouseService/src/main/java/com/mc/warehouse/WarehouseService/: WarehouseServiceApplication.java
WarehouseService/src/main/resources/: application.properties  application.yml
WarehouseService/src/test/java/com/mc/warehouse/WarehouseService/: WarehouseServiceApplicationTests.java
WarehouseService/warehouse-api/: build.gradle
WarehouseService/warehouse-api/src/main/java/com/mc/warehouse/api/Models/: ItemCreationDto.java  ItemDto.java  WarehouseDelta.java
WarehouseService/warehouse-api/src/main/java/com/mc/warehouse/api/client/: WarehouseServiceClient.java
WarehouseService/warehouse-api/src/main/java/com/mc/warehouse/api/service/: WarehouseServiceApi.java
WarehouseService/warehouse-app/: build.gradle
WarehouseService/warehouse-app/src/main/java/com/mc/warehouse/WarehouseService/: WarehouseServiceApplication.java
WarehouseService/warehouse-app/src/main/java/com/mc/warehouse/WarehouseService/controller/: ItemController.java
WarehouseService/warehouse-app/src/main/java/com/mc/warehouse/WarehouseService/domain/: ItemEntity.java
WarehouseService/warehouse-app/src/main/java/com/mc/warehouse/WarehouseService/rabbitmq/: RabbitConfiguration.java  WarehouseListener.java
WarehouseService/warehouse-app/src/main/java/com/mc/warehouse/WarehouseService/repository/: ItemRepository.java
WarehouseService/warehouse-app/src/main/java/com/mc/warehouse/WarehouseService/service/: WarehouseService.java  WarehouseServiceImpl.java
WarehouseService/warehouse-app/src/main/resources/: application.yml
(+13 files in other folders)
