zuul.routes.warehouse.url = http://localhost:8081
zuul.routes.warehouse.path = /api/warehouse/**
#zuul.routes.warehouse.strip-prefix=false

zuul.routes.orders.url = http://localhost:8082
zuul.routes.orders.path = /api/orders/**
#zuul.routes.orders.strip-prefix=false

#zuul.routes.payment.path = /api/orders/*/payment
#zuul.routes.payment.url = http://localhost:8080

ribbon.eureka.enabled = false

server.port = 8079