zuul.routes.payment.path = /api/orders/payment/**
zuul.routes.payment.url = http://localhost:8080

zuul.routes.warehouse.url = http://localhost:8081
zuul.routes.warehouse.path = /api/warehouse/**

zuul.routes.orders.url = http://localhost:8082
zuul.routes.orders.path = /api/orders/**

server.port = 8079