server.port = 8080

spring.application.name = payment

spring.datasource.url = jdbc:postgresql://localhost:5432/MCA.payment
spring.datasource.username = postgres
spring.datasource.password = root

spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.open-in-view = false