plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.mc.warehouse'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE'
	}
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	compileOnly 'com.mc.warehouse.api:warehouse-api:0.0.1-SNAPSHOT'
	compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'io.springfox:springfox-swagger2:2.8.0'
	compileOnly 'io.springfox:springfox-swagger-ui:2.8.0'
    compileOnly 'org.springframework.boot:spring-boot-starter-amqp'
	compileOnly 'org.projectlombok:lombok:1.18.4'
	annotationProcessor 'org.projectlombok:lombok:1.18.4'
	runtimeOnly 'org.postgresql:postgresql'
}
